{
  "name": "sp-network",
  "version": "1.0.0",
  "description": "",
  "main": "decrypt.js",
  "scripts": {
    "test": "jest . --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mpatek/sp-network.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mpatek/sp-network/issues"
  },
  "homepage": "https://gitlab.com/mpatek/sp-network#README",
  "dependencies": {
    "chai": "^4.2.0",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.15",
    "randombytes": "^2.1.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
